# siw-sport

./: README.md  pom.xml
src/main/java/it/uniroma3/siw/sport/: SiwSportApplication.java
src/main/java/it/uniroma3/siw/sport/Authentication/: SecurityConfig.java
src/main/java/it/uniroma3/siw/sport/Controller/: AdminController.java  GlobalController.java  HomeController.java  ImageController.java  LoginController.java  PresidentController.java
src/main/java/it/uniroma3/siw/sport/Model/: Credentials.java  Image.java  Player.java  President.java  Role.java  Team.java  User.java
src/main/java/it/uniroma3/siw/sport/OAuth/: AuthenticationProvider.java  CustomOAuth2User.java  OAuth2LoginSuccessHandler.java
src/main/java/it/uniroma3/siw/sport/Repository/: CredentialsRepository.java  ImageRepository.java  PlayerRepository.java  PresidentRepository.java  TeamRepository.java  UserRepository.java
src/main/java/it/uniroma3/siw/sport/Service/: CredentialsService.java  CustomOAuth2UserService.java  ImageService.java  PlayerService.java  PresidentService.java  TeamService.java  UserService.java
src/main/java/it/uniroma3/siw/sport/Session/: SessionData.java
src/main/java/it/uniroma3/siw/sport/Validator/: CredentialsValidator.java  PlayerValidator.java  UserValidator.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/vecchioTemplate/css/: style.css
src/main/resources/static/vecchioTemplate/css/login/signup/: login.css
src/main/resources/templates/: contact.html  index.html  login.html  player.html  players.html  playersOfTeam.html  president.html  presidents.html  register.html  single.html  team.html  teams.html
src/main/resources/templates/admin/: adminHome.html  players.html  playersAdd.html  presidents.html  presidentsAdd.html  teams.html  teamsAdd.html
src/main/resources/templates/president/: playersAdd.html  playersInTeam.html  presidentHome.html  teams.html
src/test/java/it/uniroma3/siw/sport/: SiwSportApplicationTests.java
