
#==================================
# = Datasource
#==================================
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/siwsport
spring.datasource.username=postgres
spring.datasource.password=p.p.d.c.2001
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#==================================
# = Email NewsLetter
#==================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sara.marrapesaa@gmail.com
spring.mail.password=dyjw znbk btag lrub
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
spring.mail.properties.transport.protocol=smtp
#==================================
# = Web server
#==================================
server.port=7080
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
#==================================
# = Login
#==================================
#logging.level.org.springframework.security=TRACE
#Google login
spring.security.oauth2.client.registration.google.client-id=813161249128-lfr7cfo8nn09r7pktmpq9itiu64vk54c.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email
#==================================
# = Messages
#==================================
spring.messages.basename=messages/messages
spring.messages.encoding=ISO-8859-1
#==================================
# = Thymeleaf configurations
#==================================
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=ISO-8859-1


